# jirastic

./: README.md  pom.xml
src/main/kotlin/org/mbruncic/jirastic/: JirasticApplication.kt  Synchronizer.kt
src/main/kotlin/org/mbruncic/jirastic/config/: ElasticsearchConfig.kt  JiraConfig.kt
src/test/kotlin/org/mbruncic/jirastic/: JirasticApplicationTests.kt
